#define ZMK_MOUSE_DEFAULT_MOVE_VAL 800  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20   // 10

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

&mmv {
    acceleration-exponent = <1>;  // 1
    time-to-max-speed-ms = <300>; // 300
    delay-ms = <0>;
    trigger-period-ms = <8>;      // 16
};

&msc {
    acceleration-exponent = <1>;  // 0
    time-to-max-speed-ms = <40>;  // 300
    delay-ms = <0>;
    trigger-period-ms = <8>;      // 16
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        bluetooth_left {
            if-layers = <2 3>;
            then-layer = <7>;
        };

        bluetooth_right {
            if-layers = <5 4>;
            then-layer = <7>;
        };
    };

    macros {
        alt_sqt: alt_single_quote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(Q)>;
            label = "ALT_SINGLE_QUOTE";
        };

        alt_dqt: alt_double_quotes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(W)>;
            label = "ALT_DOUBLE_QUOTES";
        };

        alt_grave: alt_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(E)>;
            label = "ALT_GRAVE";
        };

        alt_lbkt: alt_left_bracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F13>,
                <&macro_tap>,
                <&kp R>,
                <&macro_release>,
                <&kp F13>;

            label = "ALT_LEFT_BRACKET";
        };

        alt_rbkt: alt_right_bracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F13>,
                <&macro_tap>,
                <&kp T>,
                <&macro_release>,
                <&kp F13>;

            label = "ALT_RIGHT_BRACKET";
        };

        alt_lbrc: alt_left_brace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F13>,
                <&macro_tap>,
                <&kp Y>,
                <&macro_release>,
                <&kp F13>;

            label = "ALT_LEFT_BRACE";
        };

        alt_rbrc: alt_right_brace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F13>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp F13>;

            label = "ALT_RIGHT_BRACE";
        };

        alt_lt: alt_less_than {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F13>,
                <&macro_tap>,
                <&kp I>,
                <&macro_release>,
                <&kp F13>;

            label = "ALT_LESS_THAN";
        };

        alt_gt: alt_greater_than {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F13>,
                <&macro_tap>,
                <&kp O>,
                <&macro_release>,
                <&kp F13>;

            label = "ALT_GREATER_THAN";
        };

        alt_comma: alt_comma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F13>,
                <&macro_tap>,
                <&kp P>,
                <&macro_release>,
                <&kp F13>;

            label = "ALT_COMMA";
        };

        alt_dot: alt_dot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F13>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp F13>;

            label = "ALT_DOT";
        };

        alt_colon: alt_colon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F13>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp F13>;

            label = "ALT_COLON";
        };

        alt_semicolon: alt_semicolon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F13>,
                <&macro_tap>,
                <&kp D>,
                <&macro_release>,
                <&kp F13>;

            label = "ALT_SEMICOLON";
        };

        alt_amps: alt_ampersand {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F13>,
                <&macro_tap>,
                <&kp F>,
                <&macro_release>,
                <&kp F13>;

            label = "ALT_AMPERSAND";
        };

        alt_pipe: alt_pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F13>,
                <&macro_tap>,
                <&kp G>,
                <&macro_release>,
                <&kp F13>;

            label = "ALT_PIPE";
        };

        alt_dollar: alt_dollar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F13>,
                <&macro_tap>,
                <&kp H>,
                <&macro_release>,
                <&kp F13>;

            label = "ALT_DOLLAR";
        };

        alt_hash: alt_hash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F13>,
                <&macro_tap>,
                <&kp J>,
                <&macro_release>,
                <&kp F13>;

            label = "ALT_HASH";
        };

        alt_num: alt_num {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F13>,
                <&macro_tap>,
                <&kp K>,
                <&macro_release>,
                <&kp F13>;

            label = "ALT_NUM";
        };

        alt_at: alt_at {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F13>,
                <&macro_tap>,
                <&kp L>,
                <&macro_release>,
                <&kp F13>;

            label = "ALT_AT";
        };

        alt_tilde: alt_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F13>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp F13>;

            label = "ALT_TILDE";
        };

        alt_caret: alt_caret {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F13>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp F13>;

            label = "ALT_CARET";
        };

        alt_question: alt_question {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F13>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp F13>;

            label = "ALT_QUESTION";
        };

        alt_backslash: alt_backslash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F13>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp F13>;

            label = "ALT_BACKSLASH";
        };

        alt_ruble: alt_ruble {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp F13>,
                <&macro_tap>,
                <&kp B>,
                <&macro_release>,
                <&kp F13>;

            label = "ALT_RUBLE";
        };

        to_russian: to_russian {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2)) &to 1>;
            label = "TO_RUSSIAN";
        };

        to_english: to_english {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1)) &to 0>;
            label = "TO_ENGLISH";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_dot {
            bindings = <&alt_dot>;
            key-positions = <31 19>;
            layers = <0>;
        };

        combo_colon {
            bindings = <&alt_colon>;
            key-positions = <19 7>;
            layers = <0>;
        };

        combo_comma {
            bindings = <&alt_comma>;
            key-positions = <20 32>;
            layers = <0>;
        };

        combo_semicolon {
            bindings = <&alt_semicolon>;
            key-positions = <20 8>;
            layers = <0>;
        };

        combo_exclamation {
            bindings = <&kp EXCL>;
            key-positions = <21 33>;
            layers = <0>;
        };

        combo_question {
            bindings = <&alt_question>;
            key-positions = <21 9>;
            layers = <0>;
        };

        combo_single_quote {
            bindings = <&alt_sqt>;
            key-positions = <18 19>;
            layers = <0>;
        };

        combo_double_quotes {
            bindings = <&alt_dqt>;
            key-positions = <6 7>;
            layers = <0>;
        };

        combo_grave {
            bindings = <&alt_grave>;
            key-positions = <30 31>;
            layers = <0>;
        };

        combo_left_bracket {
            bindings = <&alt_lbkt>;
            key-positions = <4 5>;
            layers = <0>;
        };

        combo_left_brace {
            bindings = <&alt_lbrc>;
            key-positions = <28 29>;
            layers = <0>;
        };

        combo_left_parenthesis {
            bindings = <&kp LPAR>;
            key-positions = <16 17>;
            layers = <0>;
        };

        combo_plus {
            bindings = <&kp KP_PLUS>;
            key-positions = <16 28>;
            layers = <0>;
        };

        combo_minus {
            bindings = <&kp KP_MINUS>;
            key-positions = <16 4>;
            layers = <0>;
        };

        combo_multiply {
            bindings = <&kp KP_MULTIPLY>;
            key-positions = <15 27>;
            layers = <0>;
        };

        combo_divide {
            bindings = <&kp KP_DIVIDE>;
            key-positions = <15 3>;
            layers = <0>;
        };

        combo_ampersand {
            bindings = <&alt_amps>;
            key-positions = <17 29>;
            layers = <0>;
        };

        combo_pipe {
            bindings = <&alt_pipe>;
            key-positions = <5 17>;
            layers = <0>;
        };
    };

    behaviors {
        swapper: swapper {
            compatible = "zmk,behavior-tri-state";
            label = "SWAPPER";
            #binding-cells = <0>;
            bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;

            ignored-key-positions = <8 19 20 21>;
        };

        hash_num: hash_num {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RA(N3)>, <&kp RA(LS(N3))>;

            mods = <(MOD_LSFT)>;
        };

        slash_backslash: slash_backslash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RA(SLASH)>, <&kp RA(BACKSLASH)>;

            mods = <(MOD_LSFT)>;
            label = "SLASH_BACKSLASH";
        };

        tabber: tabber {
            compatible = "zmk,behavior-tri-state";
            label = "TABBER";
            #binding-cells = <0>;
            bindings = <&kt LCTRL>, <&kp TAB>, <&kt LCTRL>;
        };

        colemak_e: colemak_e {
            compatible = "zmk,behavior-mod-morph";
            label = "COLEMAK_E";
            bindings = <&kp F>, <&kp E>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
        };

        colemak_r: colemak_r {
            compatible = "zmk,behavior-mod-morph";
            label = "COLEMAK_R";
            bindings = <&kp P>, <&kp R>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
        };

        colemak_t: colemak_t {
            compatible = "zmk,behavior-mod-morph";
            label = "COLEMAK_T";
            bindings = <&kp B>, <&kp T>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
        };

        colemak_s: colemak_s {
            compatible = "zmk,behavior-mod-morph";
            label = "COLEMAK_S";
            bindings = <&kp R>, <&kp S>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
        };

        colemak_d: colemak_d {
            compatible = "zmk,behavior-mod-morph";
            label = "COLEMAK_D";
            bindings = <&kp S>, <&kp D>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
        };

        colemak_f: colemak_f {
            compatible = "zmk,behavior-mod-morph";
            label = "COLEMAK_F";
            bindings = <&kp T>, <&kp F>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
        };

        colemak_v: colemak_v {
            compatible = "zmk,behavior-mod-morph";
            label = "COLEMAK_V";
            bindings = <&kp D>, <&kp V>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
        };

        colemak_b: colemak_b {
            compatible = "zmk,behavior-mod-morph";
            label = "COLEMAK_B";
            bindings = <&kp V>, <&kp B>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
        };

        colemak_y: colemak_y {
            compatible = "zmk,behavior-mod-morph";
            label = "COLEMAK_Y";
            bindings = <&kp J>, <&kp Y>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
        };

        colemak_u: colemak_u {
            compatible = "zmk,behavior-mod-morph";
            label = "COLEMAK_U";
            bindings = <&kp L>, <&kp U>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
        };

        colemak_i: colemak_i {
            compatible = "zmk,behavior-mod-morph";
            label = "COLEMAK_I";
            bindings = <&kp U>, <&kp I>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
        };

        colemak_o: colemak_o {
            compatible = "zmk,behavior-mod-morph";
            label = "COLEMAK_O";
            bindings = <&kp Y>, <&kp O>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
        };

        colemak_p: colemak_p {
            compatible = "zmk,behavior-mod-morph";
            label = "COLEMAK_P";
            bindings = <&kp SQT>, <&kp P>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
        };

        colemak_h: colemak_h {
            compatible = "zmk,behavior-mod-morph";
            label = "COLEMAK_H";
            bindings = <&kp M>, <&kp H>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
        };

        colemak_j: colemak_j {
            compatible = "zmk,behavior-mod-morph";
            label = "COLEMAK_J";
            bindings = <&kp N>, <&kp J>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
        };

        colemak_k: colemak_k {
            compatible = "zmk,behavior-mod-morph";
            label = "COLEMAK_K";
            bindings = <&kp E>, <&kp K>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
        };

        colemak_l: colemak_l {
            compatible = "zmk,behavior-mod-morph";
            label = "COLEMAK_L";
            bindings = <&kp I>, <&kp L>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
        };

        colemak_semi: colemak_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "COLEMAK_SEMI";
            bindings = <&kp O>, <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
        };

        colemak_n: colemak_n {
            compatible = "zmk,behavior-mod-morph";
            label = "COLEMAK_N";
            bindings = <&kp K>, <&kp N>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
        };

        colemak_m: colemak_m {
            compatible = "zmk,behavior-mod-morph";
            label = "COLEMAK_M";
            bindings = <&kp H>, <&kp M>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        COLEMAK {
            bindings = <
&kp ESC     &kp Q  &kp W       &colemak_e  &colemak_r  &colemak_t  &colemak_y  &colemak_u  &colemak_i  &colemak_o  &colemak_p     &kp LBKT
&lt 6 TAB   &kp A  &colemak_s  &colemak_d  &colemak_f  &kp G       &colemak_h  &colemak_j  &colemak_k  &colemak_l  &colemak_semi  &none
&caps_word  &kp Z  &kp X       &kp C       &colemak_v  &colemak_b  &colemak_n  &colemak_m  &kp COMMA   &kp DOT     &kp FSLH       &kp RBKT
                               &mo 3       &mo 2       &kp SPACE   &kp LSHFT   &mo 4       &mo 5
            >;
        };

        JCUKEN {
            bindings = <
&kp ESC     &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O    &kp P     &kp LBKT
&lt 6 TAB   &kp A  &kp S  &kp D  &kp F  &kp G      &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&caps_word  &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RBKT
                          &mo 3  &mo 2  &kp SPACE  &kp LSHFT  &mo 4  &mo 5
            >;
        };

        NAV {
            bindings = <
&tabber        &kp LG(TAB)  &swapper   &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &kp LG(D)  &none      &kp HOME  &kp UP    &kp END      &kp PG_UP    &kp LA(F4)
&kp LA(LSHFT)  &kp LGUI     &kp LALT   &kp LCTRL         &kp LSHFT          &kp ENTER  &kp RET    &kp LEFT  &kp DOWN  &kp RIGHT    &kp PG_DN    &none
&kp LC(Y)      &kp LC(Z)    &kp LC(X)  &kp LC(C)         &kp LC(V)          &kp LG(V)  &kp K_APP  &kp BSPC  &kp DEL   &to_english  &to_russian  &kp CAPS
                                       &trans            &trans             &trans     &trans     &trans    &trans
            >;
        };

        NUM {
            bindings = <
&kp A  &none     &none     &none      &alt_caret  &kp D   &kp KP_MINUS  &kp N7  &kp N8  &kp N9  &kp KP_SLASH     &kp UNDER
&kp B  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT   &kp E   &kp KP_PLUS   &kp N4  &kp N5  &kp N6  &kp KP_MULTIPLY  &hash_num
&kp C  &kp EXCL  &alt_lt   &alt_gt    &kp EQUAL   &kp F   &kp KP_DOT    &kp N1  &kp N2  &kp N3  &kp N0           &kp PRCNT
                           &trans     &trans      &trans  &trans        &trans  &trans
            >;
        };

        SYM {
            bindings = <
&none  &kp RA(TILDE)         &kp RA(N2)           &hash_num              &kp RA(N4)  &none   &kp RA(DOUBLE_QUOTES)  &kp RA(COLON)  &kp RA(SEMICOLON)  &kp UNDERSCORE  &kp RA(QUESTION)  &kp RA(PIPE)
&none  &kp RA(LESS_THAN)     &kp RA(LEFT_BRACE)   &kp RA(LEFT_BRACKET)   &kp LPAR    &none   &kp RA(SINGLE_QUOTE)   &kp LSHFT      &kp LCTRL          &kp LALT        &kp LGUI          &slash_backslash
&none  &kp RA(GREATER_THAN)  &kp RA(RIGHT_BRACE)  &kp RA(RIGHT_BRACKET)  &kp RPAR    &none   &kp RA(GRAVE)          &kp RA(DOT)    &kp RA(COMMA)      &kp MINUS       &kp EXCL          &kp RA(N7)
                                                  &trans                 &trans      &trans  &trans                 &trans         &trans
            >;
        };

        FUNC {
            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4   &none   &none       &kp C_BRI_DN  &kp C_BRI_UP  &none          &none      &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &none   &none       &kp LSHFT     &kp LCTRL     &kp LALT       &kp LGUI   &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &none   &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp LG(LS(S))  &kp PSCRN  &none
                        &trans   &trans   &trans  &trans      &trans        &trans
            >;
        };

        MOUSE {
            bindings = <
&none  &none     &none     &none      &none      &none   &none      &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &msc SCRL_UP    &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none   &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &none
&none  &none     &none     &none      &none      &none   &none      &none           &none           &none            &none           &none
                           &trans     &trans     &trans  &mkp LCLK  &mkp RCLK       &mkp MCLK
            >;
        };

        BT {
            bindings = <
&bootloader  &none         &none         &out OUT_USB  &out OUT_BLE  &none         &none         &out OUT_BLE  &out OUT_USB  &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
